{
    "name": "deseretdigital/logify",
    "description": "PSR-3 Log Collector and Processor",
    "type": "project",
    "require": {
        "psr/log": "1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5.0",
        "codacy/coverage": "dev-master",
        "mockery/mockery": "0.9.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "H Hatfield",
            "email": "hhatfield@deseretdigital.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DDM\\Logify\\": "src/"
        }
    },
    "provide": {
        "psr/log-implementation": "~1.0"
    }
}
